# AspNetCore-WishList

WishList/: Startup.cs  WishList.csproj
WishList/Data/: ApplicationDbContext.cs
WishList/Views/Home/: Index.cshtml
WishList/Views/Item/: Create.cshtml
WishList/Views/Shared/: Error.cshtml
